/* Custom Styles */


@font-face {
  font-family: font-style;
  src: url(fonts/reduced_ingofonts.rtf);
}
body {
  font-family: "Arial", sans-serif;
}
.navbar {
  background-color: #000;
  padding: 15px 20px;
}
.navbar-brand img {
  height: 50px;
  width: auto;
}
.navbar-nav .nav-link {
  color: #fff;
  font-size: 16px;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 8px; /* Gap between icon and text */
}
.navbar-nav .nav-link:hover {
  color: #fdd81e;
}
.search-icon {
  border: 2px solid #818181;
  padding: 10px 15px;
}
.search-icon i {
  color: #818181;
  font-size: 18px;
  cursor: pointer;
}
.quote-button {
  background-color: #fdd81e;
  color: #000;
  font-size: 16px;
  padding: 12px 20px;
  border: none;
  text-transform: uppercase;
  display: flex;
  border: none;
  align-items: center;
  gap: 10px;
}
.quote-button:hover {
  background-color: #e5c200;
}
.arrow {
  display: inline-block;
  font-weight: 700;
  margin-left: 10px;
  transform: rotate(-40deg);
  transition: transform 0.3s ease;
}

/* *******hero section css********  */
.hero-section {
  background-color: #111;
  position: relative;
}
.hero-section::before{
  content: "";
  background-image: url(images/iamge-1\ \(1\).png);
  width: 100%;
  height: 100%;
  position:absolute;
  top: -24px;
  left: -20px;
  opacity: 0.1;
  background-repeat: no-repeat;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 15px;
  background-color: #111;
}
.hero-content {
  max-width: 600px;
}
.hero-content h1 {
  font-size: 5rem;
  font-weight: bold;
  line-height: 1.2;
  color: #fff;
  font-family: font-style;
}
.hero-content p {
  font-size: 1.2rem;
  margin: 20px 0;
  color: #ccc;
}
.hero-content .btn {
  background-color: #fdd81e;
  color: #000;
  font-weight: 600;
  border: none;
  border-radius: 0px;
  padding: 10px 20px;
  display: inline-flex;
  align-items: center;
  gap: 0px;
  transition: all 0.3s ease;
}
.hero-content .btn:hover {
  background-color: #e0a800;
}
.hero-image {
  position: relative;
  max-width: 500px;
}
.hero-image img {
  width: 100%;
  border-radius: 30px;
}
.hero-image::before {
  content: "";
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background-color: #ffc107;
  z-index: -1;
  border-radius: 40px;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-content {
    margin-bottom: 20px;
  }
}

/* *********about content css *******  */

.about-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.about-text {
  max-width: 600px;
  margin-right: 30px;
}

.about-text h1 {
  font-size: 2.5rem;
  font-weight: bold;
  font-family: font-style;
}

.about-text p {
  margin-top: 20px;
  font-size: 1rem;
  line-height: 1.8;
}
.about-image {
  border-left: 4px solid #ffc107;
  border-bottom: 4px solid #ffc107;
}

.about-image img {
  max-width: 100%;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .about-section {
    flex-direction: column;
  }

  .about-text {
    margin-right: 0;
    margin-bottom: 20px;
    text-align: center;
  }

  .about-text h1 {
    font-size: 2rem;
  }
}

/* *******services section css ****** */

.services-section {
  position: relative;
  padding: 80px 20px;
  text-align: center;
  background-color: #e3e3e3;
  position: relative;
}
.services-section::before{
  content: "";
  background-image: url(images/iamge-1\ \(1\).png);
  width: 22%;
  height: 100%;
  position:absolute;
  top: 5px;
  left: -100px;
  opacity: 1.1;
  background-repeat: no-repeat;
}
.services-section::after{
  content: "";
  background-image: url(images/iamge-1\ \(1\).png);
  width: 100%;
  height: 100%;
  position:absolute;
  top: 8px;
  left: 76%;
  opacity: 1.1;
  z-index: 1;
  background-repeat: no-repeat;
}
.services-heading::before {
  content: "Services";
  position: absolute;
  top: 0px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 10rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.05);
  z-index: 0;
}

.services-heading h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 10px;
  position: relative;
  z-index: 1;
}

.services-heading p {
  font-size: 1rem;
  margin-bottom: 40px;
  color: #555;
  position: relative;
  z-index: 1;
}

.divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
  position: relative;
  z-index: 1;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 2px;
  background-color: #ffc107;
  margin: 0 15px;
}

.service-card {
  border: none;
  border-radius: 10px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
  display: flex;
  height: 345px;
  align-items: center;
  justify-content: center;
}
.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  background-color: #000;
}
.service-card:hover h5,
.service-card:hover p,
.service-card:hover i {
  color: #fff; 
}


.service-card h5 {
  font-size: 1.25rem;
  font-weight: bold;
  margin-top: 20px;
}

.service-card p {
  color: #555;
  font-size: 0.95rem;
  margin: 10px 0;
}
.service-card-btn  .btn {
  background-color: #ffc107;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 16px 50px;
  transition: background-color 0.3s ease;
  margin-top: -35px;
  position: relative;
  z-index: 4;
}

.service-card .btn:hover {
  background-color: #e0a800;
}

.service-card .icon {
  font-size: 3rem;
  color: #000;
}

@media (max-width: 768px) {
  .services-section h2 {
    font-size: 2rem;
  }

  .services-section p {
    font-size: 0.9rem;
  }

  .services-section::before {
    font-size: 3rem;
  }
}

/* ******* testimonial section css **** */
.testimonial-section {
  background-color: #fff;
}

.small-title {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
  color: #000;
}

.small-title::before,
.small-title::after {
  content: "";
  display: inline-block;
  width: 40px;
  height: 2px;
  background-color: #FFD700;
  margin: 0 10px;
  vertical-align: middle;
}

.main-title {
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-top: 5px;
}

.testimonial-box {
  background-color: #fff;
  border: 2px solid #000000;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.company-name {
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
}

.company-name img {
  width: 20%;
  height: auto;
}

.testimonial-title {
  font-size: 20px;
  font-weight: bold;
  margin-top: 10px;
}

.testimonial-text {
  font-size: 16px;
  color: #666;
  line-height: 1.5;
  margin-top: 10px;
}

.author {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
}

.designation {
  font-size: 14px;
  color: #777;
}

.testimonial-image {
  width: 100%;
  height: auto;
  border-radius: 5px;
}

/* ******blog Section ****** */

.news-section {
  padding: 80px 20px;
  background-color: #f8f9fa;
  text-align: center;
}

.news-section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
  color: #000;
}

.news-section h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 2px;
  background-color: #ffc107;
  margin: 10px auto;
}

.news-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  overflow: hidden;
  text-align: left;
}

.news-card img {
  width: 100%;
  height: auto;
}

.news-card .card-body {
  padding: 20px;
}

.news-card .card-body h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.news-card .card-body p {
  font-size: 14px;
  color: #888;
  margin-bottom: 10px;
}

.news-card .read-more {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.news-card .read-more:hover {
  text-decoration: underline;
}

/* *****business-section css **** */

.business-section {
  padding: 80px 20px;
  background-image: url(images/img32.jpg);
  background-color: #ccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
}
.business-section h2 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
  position: relative;
  color: #000;
}

.business-section h2::after {
  content: "";
  display: block;
  width: 80px;
  height: 2px;
  background-color: #ffc107;
  margin: 10px auto;
}

.input-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 800px;
  margin: 0 auto 20px;
}

.form-control {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #a3a3a3;
  border-radius: 30px !important;
  font-size: 16px;
  background: #efefef;
}

.btn-check-now {
  background-color: #000;
  color: #fff;
  border-radius: 30px 30px !important;
  padding: 10px 60px;
  font-weight: 500;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn-check-now:hover {
  background-color: #333;
  color: #ffc107;
}

.privacy-policy {
  font-size: 14px;
  color: #888;
  margin-top: 10px;
}

.talk-circle {
  margin: 30px auto 0;
  width: 130px;
  height: 130px;
  border: 2px solid #a3a3a3;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #a3a3a3;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.talk-circle a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  color: #a3a3a3;
}

.talk-circle:hover {
  background-color: #ffc107;
  color: #000;
  text-decoration: none;
}


/* ******choose-section******** */

.choose-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
}
.choose-heading{
  position: relative;
  text-align: end;
}
.accrodion{
   display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.choose-heading::before{
  content: "Choose";
  position: absolute;
  top: 25px;
  transform: translateX(-50%);
  font-size: 10rem;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.05);
  z-index: 0;
}
.image-container img {
  width: 100%;
}
.content-container {
  max-width: 500px;
  padding-left: 40px;
}
.btn-custom {
  background-color: #FFD700;
  color: #000;
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px;
  box-shadow: 0 2px 5px 2px rgb(0 0 0 / 24%);
}
.btn-custom-2{
  color: #000;
  background-color: #eaeaea;
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 5px 2px rgb(0 0 0 / 24%);
  padding: 18px;
}
.btn-custom:hover {
  background-color: #FFC107;
}
.btn-light i, .btn-custom i {
  margin-right: 10px;
}


/* Section: Technologies */
.tech-section {
  text-align: center;
  padding: 50px 0;
}
.tech-title {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
}
.technologie-content p{
  text-align: left !important;

}
.tech-title::before{
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(images/left-icon.png);
  margin: 0 10px;
  position: absolute;
  top: 0px;
  left: 0px;
  background-repeat: no-repeat;
}
.tech-icons img {
  width: 100%;
  max-width: 800px;
}
.trusted-section {
  background-color: #111;
  color: white;
  padding: 50px 0;
  text-align: center;
}
.trusted-title {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.trusted-title::before,
.trusted-title::after {
  content: "";
  width: 100%;
  height: 100%;
  background-image: url(images/left-icon-img.png);
  position: absolute;
  top: 0px;
  left: 0px;
  background-repeat: no-repeat;
}
.trusted-logos img {
  width: 200px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  transition: transform 0.3s;
}
.trusted-logos img:hover {
  transform: scale(1.1);
}




/* ********expertise-section ****** */

.expertise-section {
  text-align: center;
  padding: 50px 0;
  background-color: #000;
  position: relative;
}
.expertise-section::before{
content: "";
background-image: url(images/iamge-1\ \(1\).png);
width: 100%;
height: 100%;
position:absolute;
top: -20px;
left: -100px;
opacity: 0.1;
z-index: 1;
background-repeat: no-repeat;
}
.expertise-title {
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
  color: #fff;
  display: inline-block;
}
.expertise-title::before,
.expertise-title::after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background-color: #FFD700;
  top: 50%;
}
.expertise-title::before {
  left: -50px;
}
.expertise-title::after {
  right: -50px;
}
.expertise-box {
  background: #fff;
  color: #000;
  padding: 15px;
  border-radius: 10px;
  align-items: center;
  display: flex;
  justify-content: flex-start;
  gap: 10px;
  box-shadow: 0 4px 6px rgba(255, 215, 0, 0.2);
  margin-bottom: 15px;
  font-weight: bold;
}
.icon {
  color: #FFD700;
  font-size: 24px;
  margin-bottom: 5px;
}












/* ******footer css ****** */
.foooter-menu-section {
  background-color: #000000 !important; /* Dark background */
  color: #fff;
  padding: 50px 0px 0px 0px;
}
.footer h5,
.footer h4 {
  color: #ffffff; /* Yellow for headings */
}
.footer-heading-txt::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: #ffc107;
  margin-top: 5px;
}

.footer a {
  text-decoration: none;
  color: #727272 !important;
}

.footer a:hover {
  color: #ffc107; /* Yellow hover effect */
}
.social-icons {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #363434bf;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icons i{
  font-size: 20px;
  color:#fff;
}

.footer-menu-list {
  line-height: 35px;
}
.footer li {
  font-size: 14px;
  color: #b0b0b0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.address-info p {
  font-size: 14px;
  color: #727272;
  display: flex;
  align-items: start;
  gap: 10px;
}
.footer-arrow {
  display: inline-block;
  font-weight: 700;
  margin-left: 10px;
  transform: rotate(-40deg);
  transition: transform 0.3s ease;
  color: #ffc107;
}
.info-footer {
  gap: 10px;
}
.footer-para{
  color: #727272;
}
.info-footer p {
  display: flex;
  align-items: center;
  color: #727272;
}
.footer .bi {
  font-size: 20px;
  color: #ffc107;
}
.copy-right-section{
  background-color: #2f2f2f;
  border-top: none;
}
.copy-right-section span{
 color: #ffc107;
}
.copy-right-section a{
  color: #fff !important;
}
.border-top {
  border-top: 1px solid #444;
}
